***********************
*                     *
*   POINTS D'ENTREE   *
*                     * DISQUE RESEAU 1
*   DU MONITEUR TO8   *
*                     *
***********************

PUTC   EQU    $E803
PLOT   EQU    $E80F
DRAW   EQU    $E80C
GETP   EQU    $E821
KTST   EQU    $E809
GETC   EQU    $E806
PEIN   EQU    $EC09
GEPE   EQU    $EC06
LPIN   EQU    $E81B
GETL   EQU    $E818
JOYS   EQU    $E827
RSCO   EQU    $E812
K7CO   EQU    $E815
DKFORM EQU    $E007
DKCO   EQU    $E82A
SETP   EQU    $EC00
NOTE   EQU    $E81E
COMS   EQU    $EC03
EXTRA  EQU    $EC0C
MENU   EQU    $E82D
CHPL   EQU    $E833
KBIN   EQU    $E830
